# Bluetooth-Android-Framework-IOT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/withjetpack/bluetooth_android_framework_iot/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/withjetpack/bluetooth_android_framework_iot/di/: BluetoothModuleTest.kt
app/src/androidTest/java/com/withjetpack/bluetooth_android_framework_iot/presentation/detail/: DetailScreenKtTest.kt
app/src/androidTest/java/com/withjetpack/bluetooth_android_framework_iot/presentation/main/: MainScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/: BluetoothAndroidFrameworkIOT.kt  MainActivity.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/bluetooth/: ConnectedThread.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/common/: BluetoothAvailableDeviceCard.kt  BluetoothPairedDeviceCard.kt  CustomButton.kt  CustomSwitch.kt  ToolBar.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/di/: BluetoothModule.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/navhost/: AppNavigation.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/navhost/util/: Screen.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/presentation/: DetailScreen.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/presentation/detail/: BluetoothViewModel.kt  DetailScreen.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/presentation/detail/viewmodel/: BluetoothViewModel.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/presentation/main/: CustomSwitch.kt  MainScreen.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/repository/: BluetoothRepository.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/repository/helper/: BluetoothRepositoryImpl.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/withjetpack/bluetooth_android_framework_iot/util/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/withjetpack/bluetooth_android_framework_iot/: ExampleUnitTest.kt
app/src/test/java/com/withjetpack/bluetooth_android_framework_iot/presentation/detail/: BluetoothViewModelTest.kt
app/src/test/java/com/withjetpack/bluetooth_android_framework_iot/repository/helper/: BluetoothRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
